﻿78 files zipped on 2023 February - 22 Wednesday 14:11:45 on machine L2210003.
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\App_Start\BundleConfig.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\App_Start\FilterConfig.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\App_Start\IdentityConfig.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\App_Start\RouteConfig.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\App_Start\Startup.Auth.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Startup.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\App_Start\WebApiConfig.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Global.asax.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\ViewModels\ItemFormViewModel.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\ViewModels\ItemViewModel.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\UnitOfWork\UnitOfWork.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Repository\ItemCategoryRepository.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Repository\ItemModelRepository.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Repository\ItemRepository.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Models\AccountViewModels.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Models\ApplicationDbContext.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Models\ApplicationUser.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Models\Item.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Models\ItemCategory.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Models\ItemModel.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Models\ManageViewModels.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Migrations\202302011550241_initial.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Migrations\202302011550241_initial.designer.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Migrations\202302011647388_insertRecordstoItems.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Migrations\202302011647388_insertRecordstoItems.designer.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Migrations\202302020900354_changeItemModelAndAddSomeModels.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Migrations\202302020900354_changeItemModelAndAddSomeModels.designer.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Migrations\202302020913339_addRecordsToDatabase.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Migrations\202302020913339_addRecordsToDatabase.designer.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Migrations\202302020935131_reseedTheDatabase.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Migrations\202302020935131_reseedTheDatabase.designer.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Migrations\202302021035111_putTheCorrectNamesToModelAndCategory.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Migrations\202302021035111_putTheCorrectNamesToModelAndCategory.designer.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Migrations\202302021040476_addingRecords.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Migrations\202302021040476_addingRecords.designer.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Migrations\202302021059142_newRecors.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Migrations\202302021059142_newRecors.designer.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Migrations\202302031820209_seedUsers.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Migrations\202302031820209_seedUsers.designer.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Migrations\202302060823429_addDNItoApplicationUser.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Migrations\202302060823429_addDNItoApplicationUser.designer.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Migrations\202302061114041_addingMultipleRecordsToDatabase.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Migrations\202302061114041_addingMultipleRecordsToDatabase.designer.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Migrations\202302071143320_newRecodsToUnitOfWork.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Migrations\202302071143320_newRecodsToUnitOfWork.designer.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Migrations\Configuration.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\DTOs\ItemCategoryDTO.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\DTOs\ItemDTO.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\DTOs\ItemMapper.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\DTOs\ItemModelDTO.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\CQRS\Queries\GetItemByIdQuery.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\CQRS\Queries\GetItemsCategoryQuery.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\CQRS\Queries\GetItemsModelQuery.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\CQRS\Queries\GetItemsQuery.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\CQRS\Handlers\DeleteItemHandler.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\CQRS\Handlers\GetItemByIdHandler.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\CQRS\Handlers\GetItemListHandler.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\CQRS\Handlers\GetItemsCategoryListHandler.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\CQRS\Handlers\GetItemsModelListHandler.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\CQRS\Handlers\InsertItemHandler.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\CQRS\Handlers\UpdateItemHandler.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\CQRS\Commands\DeleteItemCommand.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\CQRS\Commands\InsertItemCommand.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\CQRS\Commands\UpdateItemCommand.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Controllers\AccountController.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Controllers\HomeController.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Controllers\ItemsController.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Controllers\ManageController.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Controllers\API\ItemsController.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\App_Start\MyNinjectModule.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\App_Start\NinjectResolver.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\App_Start\ServiceConfig.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Models\RoleName.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Properties\AssemblyInfo.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Repository\IItemCategoryRepository.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Repository\IItemModelRepository.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\Repository\IItemRepository.cs
C:\Users\luiskevin.escudero\Desktop\Inventario\inventario\Inventario\UnitOfWork\IUnitOfWork.cs
